spring.rabbitmq.host=1.12.44.228
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#?????????
spring.rabbitmq.publisher-confirms=true
#??????????????
spring.rabbitmq.publisher-returns=true
#????????????????????return-sconfirms
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.session.store-type=redis

#?????
gulimall.thread.core-size=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

spring.redis.host=1.12.44.228
spring.redis.port=6379

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/